{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PropertyAds.WebApp-7F5B2211-EAFB-4AB9-BE7A-BA1174A84BB4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Timeouts": {
    "DatabasePopulate": 14400000 
  },
  "AllowedHosts": "*"
}
